# qa-java-2-03-2023

./: README.md  docker-compose.yml  pom.xml  postgres.sql
auto-tests/: pom.xml
auto-tests/src/test/java/: ConfProperties.java  LoginPage.java  LoginTest.java  ProfilePage.java
auto-tests/src/test/resources/: conf.properties
bdd-example/: pom.xml
bdd-example/src/main/java/org/example/: User.java
bdd-example/src/test/java/org/example/: UserCucumberIT.java  UserSteps.java
bdd-example/src/test/resources/: junit-platform.properties
bdd-example/src/test/resources/org/example/: user.feature
database-example/: pom.xml
database-example/src/main/java/org/example/: Main.java  Role.java  User.java
database-example/src/main/java/org/example/jdbc/: Main.java  Role.java  User.java
database-example/src/main/java/org/example/orm/: DriverManagerDataSource.java  ReflectionUtility.java
database-example/src/main/java/org/example/orm/exception/: DataBaseOperationException.java  EntityMetaDataException.java  ResultMapperException.java
database-example/src/main/java/org/example/orm/mapper/: EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java  ResultMapper.java
database-example/src/main/java/org/example/orm/model/: Client.java
database-example/src/main/java/org/example/orm/repository/: DataTemplate.java  DataTemplateJdbc.java  DbExecutor.java  DbExecutorImpl.java  Id.java
database-example/src/main/java/org/example/orm/service/: DBServiceClient.java  DBServiceClientImpl.java
database-example/src/main/java/org/example/orm/sesseion/: TransactionAction.java  TransactionRunner.java  TransactionRunnerJdbc.java
database-example/src/main/resources/db/migration/: V1.0.0__init_schema.sql
example/: pom.xml
example/src/test/java/org/example/: CalculatorTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/org/example/: TestController.java  TestService.java  User.java
integration-tests/src/test/java/org/example/: ApplicationTess.java  BaseIT.java  TestControllerIT.java
integration-tests/src/test/resources/data/: clearAll.sql  testData.sql
multi-thread-tests/: pom.xml
multi-thread-tests/src/main/java/org/example/: Counter.java
multi-thread-tests/src/test/java/org/example/: CounterJstressTest.java  MyCounterSimpleTest.java
test-framework/: pom.xml
test-framework/src/main/java/org/example/: Assertions.java  Game.java  GameWinnerPrinter.java  Runner.java  Test.java
unit-tests/: pom.xml
unit-tests/src/main/java/org/example/: Currency.java  CurrencyRate.java  Demo.java  DiceImpl.java  Game.java  Main.java  Player.java  User.java
unit-tests/src/main/java/org/example/service/: RobotDao.java  RobotServiceImpl.java
unit-tests/src/test/java/: CurrencyEndingTest.java  DIceTest.java  GameTest.java  RobotServiceTest.java
